VITE_apiKey=AIzaSyBRR6-CqgYJA8az27CDIgyp6IfoTJaPIVk
VITE_authDomain=whereisit-aed7c.firebaseapp.com
VITE_projectId=whereisit-aed7c
VITE_storageBucket=whereisit-aed7c.appspot.com
VITE_messagingSenderId=838172266436
VITE_appId=1:838172266436:web:10448b804401d619091e91
